.wallpaper
    background: url("../img/desk_laptop.jpg") 50% 0 no-repeat fixed
    background-size: cover
    height: 550px

.wallpaper::before
    content: ''
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    background: rgba(0, 0, 0, .5)
    height: 550px
