#profile
    +profile(50%, 200px)
    margin-top: 10px
    transform: translate(1%, 1%)

#writing-text
    text-align: center
    color: #7ed6df
    font-size: 2.5em
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black
    transform: translate(1%, 1%)

#intro
    text-align: center
    color: #dff9fb
    font-size: 2.5em
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black
    transform: translate(1%, 1%)

@media only screen and (max-width: 480px)
    #intro
        text-align: right
    #writing-text
        text-align: right
