.icon-bar
  position: fixed
  top: 50%
  -webkit-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)

.share
  width: 58px
  height: 58px
  position: relative
  cursor: pointer
  transition: all 0.2s linear

.share .fa
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  color: #fff
  font-size: 25px

.share:hover
  width: 70px

// .icon-bar a
//   display: block
//   text-align: center
//   padding: 16px
//   transition: all 0.3s ease
//   color: white
//   font-size: 20px
//
// .icon-bar a:hover
//   width: 70px
//   transition: width .15s ease-in-out


// Social Media Platforms
.facebook
  background: #3B5998
  color: white

.twitter
  background: #55ACEE
  color: white

.google
  background: #dd4b39
  color: white

.linkedin
  background: #007bb5
  color: white

.mail-icon
  background: #bb0000
  color: white

.github
  background: #222
  color: #eaeaea
